# Database connection settings
DB_NAME=your_database_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host_ip
DB_PORT=5432

# Django settings
DJANGO_SETTINGS_MODULE=planpincieux.settings
SECRET_KEY="your-secret-key-here"
DEBUG=True # Disable in production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your_server_ip

# SMB/CIFS credentials for network storage
SMB_USERNAME=your_smb_username
SMB_PASSWORD=your_smb_password
